#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DenseVector.hpp
vector
-
string
-
sstream
-

../include/SparseMatrix.hpp
DenseVector.hpp
../include/DenseVector.hpp
string
-
vector
-
sstream
-
iostream
-
algorithm
-

/home/aguldemo/Code/pcg/src/SsoraInveser.cpp
SparseMatrix.hpp
/home/aguldemo/Code/pcg/src/SparseMatrix.hpp
DenseVector.hpp
/home/aguldemo/Code/pcg/src/DenseVector.hpp
iostream
-
vector
-

