#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DenseVector.hpp
vector
-
string
-
sstream
-

../include/DevicePtr.cuh
Error.cuh
../include/Error.cuh

../include/Error.cuh
thrust/system_error.h
-
thrust/system/cuda/error.h
-
sstream
-

/home/aguldemo/Code/pcg/src/Dotprod.cu
iostream
-
cstdio
-
DenseVector.hpp
/home/aguldemo/Code/pcg/src/DenseVector.hpp
DevicePtr.cuh
/home/aguldemo/Code/pcg/src/DevicePtr.cuh

